{
	"schemaVersion": 1,
	"id": "more-totems",
	"version": "${version}",
	"name": "More Totems",
	"description": "Adds new totems that go beyond the Totem of Undying: keep your inventory, survive fatal falls, auto-enchant your gear, and knock back nearby enemies with a shockwave. Each comes in a stronger iron-upgraded variant.",
	"authors": [
		"giamat13"
	],
	"contact": {
		"homepage": "https://github.com/giamat13/more-totems",
		"sources": "https://github.com/giamat13/more-totems",
		"issues": "https://github.com/giamat13/more-totems/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/more-totems/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.more_totems.MoreTotems"
		],
		"client": [
			"com.more_totems.client.MoreTotemsClient"
		]
	},
	"mixins": [
		"more-totems.mixins.json",
		{
			"config": "more-totems.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}